<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<title>relógio digital</title>
</head>
<body>
				
								<div class="relógio">
								<div>				
								<span id="horas">00</span>
								<span id="tempo">Horas</span>	
								</div>
								
								<div>
								<span id="minutos">00</span>
								<span id="tempo">minutos</span>			
								</div>
								
								
								<div>
								<span id="segundos">00</span>
								<span id="tempo">segundos</span>				
								</div>		
								</div>
			
			
				
				
								<style>
								@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
								
								*{
								margin: 0;
								padding: 0; 
								font-family: 'open sans', sans-serif;
								}
								
								body{
								height: 10vh;
								background: linear-gradient(120deg, #ffe53bd8, #ff2525da);
								display: flex;
								align-items: center;
								justify-content: center;
								margin-top: 400px;
								}
							
							
								.relógio {
								display: flex;
								align-items: center;
								justify-content: space-around;
								height: 200px;
								width: 550px;
								background: transparent;
								border-radius: 3px;
								box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);			
								}
							
							
								.relógio div{
								height: 170px;
								width: 150px;
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								color: #fff;
								background: rgba(5, 5, 5, 0.9);
								box-shadow: 5px 5px 5px rgba(0, 0, 0, .7);
								border-radius: 7px;
								letter-spacing: 3px;
								}
							
								.relógio span{
								font-weight: bolder;
								font-size: 60px;
								} 
								
								.relógio span#tempo {
								font-size: 25px;				
								}				
								</style>
				
				
								<script>
								const horas = document.getElementById('horas');
								const minutos = document.getElementById('minutos');
								const segundos = document.getElementById('segundos');
								
								const relogio = setInterval(function time(){
								let dateToday = new Date();
								let hr = dateToday.getHours();
								let min = dateToday.getMinutes();
								let s = dateToday.getSeconds();
								
								
								if(hr < 10) hr = '0' + hr;
								if(min < 10) min = '0' + min;
								if(s < 10) s = '0' + s;
				
				
				
								horas.textContent = hr;
								minutos.textContent = min;
								segundos.textContent = s;				
								})				
								</script>
				
</body>
</html>
